/* Normal desktop :1200px. XL */
@media (min-width: 1200px) and (max-width: 1500px) {
    .container {
        max-width: 1170px;
    }

}


/* Normal desktop :992px. LG */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        max-width: 970px;
    }

    .col-lg-1 {
        width: 8.33%;

    }

    .col-lg-2 {
        width: 16.66%;

    }

    .col-lg-3 {
        width: 25%;

    }

    .col-lg-4 {
        width: 33.33%;

    }

    .col-lg-5 {
        width: 41.66%;

    }

    .col-lg-6 {
        width: 50%;

    }

    .col-lg-7 {
        width: 58.33%;

    }

    .col-lg-8 {
        width: 66.66%;

    }

    .col-lg-9 {
        width: 75%;

    }

    .col-lg-10 {
        width: 83.33%;

    }

    .col-lg-11 {
        width: 91.66%;

    }

    .col-lg-12 {
        width: 100%;

    }

    .d-lg-none {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: flex-end;
    }

    .btn-orange {
        margin-right: 6px;
        padding: 15px 25px;
    }

    #footer p {
        padding: 0px 144px;
        line-height: 33px;
    }


}


/* Tablet desktop :768px. md */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
    }

    .col-md-1 {
        width: 8.33%;

    }

    .col-md-2 {
        width: 16.66%;

    }

    .col-md-3 {
        width: 25%;

    }

    .col-md-4 {
        width: 33.33%;

    }

    .col-md-5 {
        width: 41.66%;

    }

    .col-md-6 {
        width: 50%;

    }

    .col-md-7 {
        width: 58.33%;

    }

    .col-md-8 {
        width: 66.66%;

    }

    .col-md-9 {
        width: 75%;

    }

    .col-md-10 {
        width: 83.33%;

    }

    .col-md-11 {
        width: 91.66%;

    }

    .col-md-12 {
        width: 100%;

    }

    .d-md-none {
        display: none;
    }

    .header .logo {
        text-align: center;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
    }

    .btn.btn-orange {
        padding: 10px 20px;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 9px;
    }

    .single-services {
        padding: 15px;
    }

    .why-we-card-single {
        margin-bottom: 40px;
    }

    .single-work-card {
        margin-bottom: 30px;
    }



    .advertisers-text {
        margin: 0;
        margin-bottom: 80px;
    }

    .advertisers-text,
    .advertisers-text .sectionHeading h1,
    .advertisers-text .sectionHeading p {
        text-align: center;
    }

    .iphone {
        display: flex;
        justify-content: center;
    }

    .publishers p {
        padding: 0px 20px;
    }

    .fact-about p {
        padding: 20px;

    }

    .sectionHeading h1,
    .sectionHeading p{
        text-align: center;
    }

    .single-fact-card {
        margin-bottom: 30px;
    }

    #footer p {
        padding: 20px;
    }
}


/* small mobile :320px. ex-sm */
@media (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .col-sm-1 {
        width: 8.33%;

    }

    .colsm-2 {
        width: 16.66%;

    }

    .col-sm-3 {
        width: 25%;

    }

    .col-sm-4 {
        width: 33.33%;

    }

    .col-sm-5 {
        width: 41.66%;

    }

    .col-sm-6 {
        width: 50%;

    }

    .col-sm-7 {
        width: 58.33%;

    }

    .col-sm-8 {
        width: 66.66%;

    }

    .col-sm-9 {
        width: 75%;

    }

    .col-sm-10 {
        width: 83.33%;

    }

    .col-sm-11 {
        width: 91.66%;

    }

    .col-sm-12 {
        width: 100%;
    }

    .d-sm-none {
        display: none;
    }

    .sectionHeading h1 {
        font-size: 35px;
    }

    .hamberger{
        display:block;
    }

    #header {
        min-height: 470px;
    }

    .hero-text {
        margin-top: 25px;
    }

    .hero-text div.text h1 {
       font-size: 36px;
    }

    .hero-text div.text {
        padding-top: 80px;
    }

    .logo img {
        width: 155px;
    }

    .all-services {
        margin-top: 0px;
    }

    .btn.btn-orange {
        padding: 17px 20px;
    }

    .single-services {
        margin-bottom: 40px;
    }

    .why-we-card-single {
        text-align: center;
        margin-bottom: 50px;
    }

    section{
        padding:50px 0;
    }

    .single-work-card {
        margin-bottom: 35px;
    }

    .advertisers-text,
    .advertisers-text .sectionHeading h1,
    .advertisers-text .sectionHeading p {
        text-align: center;
    }

    .advertisers-text {
        margin: 0;
        margin-bottom: 80px;
    }

    .iphone {
        display: flex;
        justify-content: center;
    }

    .iphone img {
        width: 100%;
    }

    .advertisers-img a{
        margin-right: 10px;
    }
    .advertisers-img img {
        width: 100px;
    }


    .agencies .sectionHeading h1,
    .agencies .sectionHeading p {
        text-align: center;
    }

    .publishers p {
        padding: 0px 0px;
    }

    .fact-about p {
        padding: 0px 0px;
    }

    .single-fact-card {
        margin-bottom: 30px;
    }

    .contact-text {
        width: 100%;
    }

    .contact-text h1 {
        font-size: 25px;
    }

    #footer p {
        padding: 0px 0px;
    }

}

/* Large Mobile :480px. sm */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container {
        width: 550px
    }

}
